#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Db
MONGO_URL=mongodb+srv://DonTsipa:454465@cluster0-dxq6w.mongodb.net/hotelRooms?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#Security
SESSION_SECRET = ILOVEMEMES228